In [1]:
#import modules
import pandas  # for dataframes
import matplotlib.pyplot as plt # for plotting graphs
import seaborn as sns
# for plotting graphs % matplotlib inline


# gradient boosting for classification in scikit-learn
from numpy import mean
from numpy import std
from sklearn.datasets import make_classification
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold

In [2]:
data=pandas.read_csv('class B.csv')

In [3]:
data.head()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
0,0.11,1,0.85,6,308,5,0,0,sales,medium
1,0.11,1,0.85,6,308,5,0,0,sales,medium
2,0.11,1,0.85,6,308,5,0,0,sales,medium
3,0.37,0,0.82,3,199,5,0,0,management,medium
4,0.46,1,0.48,2,141,3,1,0,sales,low

In [4]:
data.tail()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
4495,0.63,0,0.85,3,151,4,1,0,product_mng,medium
4496,0.59,0,0.91,4,142,3,1,0,support,medium
4497,0.68,0,0.72,4,274,3,0,0,technical,medium
4498,0.66,0,0.75,4,203,3,1,0,IT,low
4499,0.63,0,0.94,3,237,3,1,0,RandD,medium

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     4500 non-null   float64
 1   left                   4500 non-null   int64
 2   last_evaluation        4500 non-null   float64
 3   number_project         4500 non-null   int64
 4   average_montly_hours   4500 non-null   int64
 5   time_spend_company     4500 non-null   int64
 6   Work_accident          4500 non-null   int64
 7   promotion_last_5years  4500 non-null   int64
 8   Department             4500 non-null   object
 9   salary                 4500 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 351.7+ KB

In [6]:
left = data.groupby('left')
left.mean()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
left,,,,,,,
0,0.539757,0.695790,3.715430,198.363855,3.287774,0.175654,0.0
1,0.197865,0.838064,5.637931,252.766578,3.965517,0.039788,0.0

In [7]:
data.describe()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
count,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.0
mean,0.482471,0.167556,0.719629,4.037556,207.479333,3.401333,0.152889,0.0
std,0.172912,0.373513,0.165725,1.343996,51.936454,1.398821,0.359920,0.0
min,0.090000,0.000000,0.360000,2.000000,96.000000,2.000000,0.000000,0.0
25%,0.460000,0.000000,0.580000,3.000000,165.000000,2.000000,0.000000,0.0
50%,0.530000,0.000000,0.720000,4.000000,207.000000,3.000000,0.000000,0.0
75%,0.600000,0.000000,0.870000,5.000000,253.000000,4.000000,0.000000,0.0
max,0.720000,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,0.0

In [8]:
data.left.value_counts()

0    3746
1     754
Name: left, dtype: int64

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     4500 non-null   float64
 1   left                   4500 non-null   int64
 2   last_evaluation        4500 non-null   float64
 3   number_project         4500 non-null   int64
 4   average_montly_hours   4500 non-null   int64
 5   time_spend_company     4500 non-null   int64
 6   Work_accident          4500 non-null   int64
 7   promotion_last_5years  4500 non-null   int64
 8   Department             4500 non-null   object
 9   salary                 4500 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 351.7+ KB

In [10]:
# Import LabelEncoder
from sklearn import preprocessing
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.

data['Department']=le.fit_transform(data['Department'])
data['salary']=le.fit_transform(data['salary'])

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     4500 non-null   float64
 1   left                   4500 non-null   int64
 2   last_evaluation        4500 non-null   float64
 3   number_project         4500 non-null   int64
 4   average_montly_hours   4500 non-null   int64
 5   time_spend_company     4500 non-null   int64
 6   Work_accident          4500 non-null   int64
 7   promotion_last_5years  4500 non-null   int64
 8   Department             4500 non-null   int32
 9   salary                 4500 non-null   int32
dtypes: float64(2), int32(2), int64(6)
memory usage: 316.5 KB

In [12]:
#Spliting data into Feature and
X=data[['satisfaction_level', 'last_evaluation', 'number_project',
       'number_project', 'average_montly_hours', 'time_spend_company', 'Work_accident', 'promotion_last_5years','Department','salary']]
y=data['left']

In [13]:
model = GradientBoostingClassifier()

cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)

In [14]:
n_scores = cross_val_score(model, X, y, scoring='accuracy', cv=cv, n_jobs=-1, error_score='raise')
print('Accuracy: %.3f (%.3f)' % (mean(n_scores), std(n_scores)))
# fit the model on the whole dataset
model = GradientBoostingClassifier()
model.fit(X, y)

Accuracy: 0.975 (0.006)

GradientBoostingClassifier()