In [1]:
#import modules
import pandas  # for dataframes
import matplotlib.pyplot as plt # for plotting graphs
import seaborn as sns
# for plotting graphs % matplotlib inline


# gradient boosting for classification in scikit-learn
from numpy import mean
from numpy import std
from sklearn.datasets import make_classification
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold

In [2]:
data=pandas.read_csv('class A.csv')

In [3]:
data.head()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
0,0.14,0,0.43,2,238,3,0,0,hr,low
1,0.10,1,0.55,2,247,4,0,0,sales,medium
2,0.10,1,0.55,2,247,4,0,0,sales,medium
3,0.10,1,0.55,2,247,4,0,0,sales,medium
4,0.21,0,0.43,2,249,3,0,0,marketing,low

In [4]:
data.tail()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
2995,0.31,0,0.63,4,104,7,1,0,sales,medium
2996,0.31,0,0.63,4,104,7,1,0,sales,medium
2997,0.47,0,0.46,2,152,2,0,0,IT,medium
2998,0.47,0,0.46,2,152,2,0,0,IT,medium
2999,0.11,1,0.86,6,279,4,0,0,support,medium

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     3000 non-null   float64
 1   left                   3000 non-null   int64
 2   last_evaluation        3000 non-null   float64
 3   number_project         3000 non-null   int64
 4   average_montly_hours   3000 non-null   int64
 5   time_spend_company     3000 non-null   int64
 6   Work_accident          3000 non-null   int64
 7   promotion_last_5years  3000 non-null   int64
 8   Department             3000 non-null   object
 9   salary                 3000 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 234.5+ KB

In [6]:
left = data.groupby('left')
left.mean()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
left,,,,,,,
0,0.254815,0.627201,3.835487,196.047373,3.982773,0.171404,0.0
1,0.344432,0.569886,2.775421,171.188146,3.226754,0.048396,0.0

In [7]:
data.describe()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
count,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.0
mean,0.309750,0.613000,0.592067,3.185667,180.808667,3.519333,0.09600,0.0
std,0.121695,0.487145,0.141579,1.510173,54.086534,1.064896,0.29464,0.0
min,0.090000,0.000000,0.360000,2.000000,97.000000,2.000000,0.00000,0.0
25%,0.190000,0.000000,0.490000,2.000000,141.000000,3.000000,0.00000,0.0
50%,0.370000,1.000000,0.540000,2.000000,156.000000,3.000000,0.00000,0.0
75%,0.410000,1.000000,0.690000,4.000000,222.000000,4.000000,0.00000,0.0
max,0.500000,1.000000,1.000000,6.000000,310.000000,10.000000,1.00000,0.0

In [8]:
data.left.value_counts()

1    1839
0    1161
Name: left, dtype: int64

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     3000 non-null   float64
 1   left                   3000 non-null   int64
 2   last_evaluation        3000 non-null   float64
 3   number_project         3000 non-null   int64
 4   average_montly_hours   3000 non-null   int64
 5   time_spend_company     3000 non-null   int64
 6   Work_accident          3000 non-null   int64
 7   promotion_last_5years  3000 non-null   int64
 8   Department             3000 non-null   object
 9   salary                 3000 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 234.5+ KB

In [10]:
# Import LabelEncoder
from sklearn import preprocessing
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.

data['Department']=le.fit_transform(data['Department'])
data['salary']=le.fit_transform(data['salary'])

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     3000 non-null   float64
 1   left                   3000 non-null   int64
 2   last_evaluation        3000 non-null   float64
 3   number_project         3000 non-null   int64
 4   average_montly_hours   3000 non-null   int64
 5   time_spend_company     3000 non-null   int64
 6   Work_accident          3000 non-null   int64
 7   promotion_last_5years  3000 non-null   int64
 8   Department             3000 non-null   int32
 9   salary                 3000 non-null   int32
dtypes: float64(2), int32(2), int64(6)
memory usage: 211.1 KB

In [12]:
#Spliting data into Feature and
X=data[['satisfaction_level', 'last_evaluation', 'number_project',
       'number_project', 'average_montly_hours', 'time_spend_company', 'Work_accident', 'promotion_last_5years','Department','salary']]
y=data['left']

In [13]:
model = GradientBoostingClassifier()

cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)

In [14]:
n_scores = cross_val_score(model, X, y, scoring='accuracy', cv=cv, n_jobs=-1, error_score='raise')
print('Accuracy: %.3f (%.3f)' % (mean(n_scores), std(n_scores)))
# fit the model on the whole dataset
model = GradientBoostingClassifier()
model.fit(X, y)

Accuracy: 0.977 (0.008)

GradientBoostingClassifier()