In [1]:
#import modules
import pandas  # for dataframes
import matplotlib.pyplot as plt # for plotting graphs
import seaborn as sns
# for plotting graphs % matplotlib inline


# gradient boosting for classification in scikit-learn
from numpy import mean
from numpy import std
from sklearn.datasets import make_classification
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold

In [2]:
data=pandas.read_csv('class C.csv')

In [3]:
data.head()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
0,0.67,0,0.70,3,149,3,0,0,support,low
1,0.67,0,0.70,3,149,3,0,0,support,low
2,0.71,0,0.50,4,253,3,0,0,RandD,medium
3,0.68,0,0.54,4,153,3,0,0,product_mng,medium
4,0.71,0,0.63,3,249,3,0,0,IT,low

In [4]:
data.tail()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
7494,1.00,0,0.76,6,246,3,1,1,support,medium
7495,0.93,0,0.95,5,176,6,0,1,accounting,medium
7496,0.93,0,0.95,5,176,6,0,1,accounting,medium
7497,0.94,0,0.80,5,111,4,0,1,RandD,medium
7498,0.95,0,0.96,5,175,3,1,1,RandD,medium

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7499 entries, 0 to 7498
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     7499 non-null   float64
 1   left                   7499 non-null   int64
 2   last_evaluation        7499 non-null   float64
 3   number_project         7499 non-null   int64
 4   average_montly_hours   7499 non-null   int64
 5   time_spend_company     7499 non-null   int64
 6   Work_accident          7499 non-null   int64
 7   promotion_last_5years  7499 non-null   int64
 8   Department             7499 non-null   object
 9   salary                 7499 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 586.0+ KB

In [6]:
left = data.groupby('left')
left.mean()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
left,,,,,,,
0,0.813147,0.742497,3.818893,199.996626,3.325717,0.175280,0.046005
1,0.806738,0.904356,4.512270,240.585890,5.029652,0.051125,0.019427

In [7]:
data.describe()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
count,7499.000000,7499.000000,7499.000000,7499.000000,7499.000000,7499.000000,7499.000000,7499.000000
mean,0.812311,0.130417,0.763606,3.909321,205.290172,3.547940,0.159088,0.042539
std,0.114183,0.336785,0.160277,0.919857,44.654240,1.621307,0.365782,0.201829
min,0.110000,0.000000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000
25%,0.740000,0.000000,0.630000,3.000000,167.000000,2.000000,0.000000,0.000000
50%,0.820000,0.000000,0.780000,4.000000,210.000000,3.000000,0.000000,0.000000
75%,0.900000,0.000000,0.900000,5.000000,244.000000,4.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000

In [8]:
data.left.value_counts()

0    6521
1     978
Name: left, dtype: int64

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7499 entries, 0 to 7498
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     7499 non-null   float64
 1   left                   7499 non-null   int64
 2   last_evaluation        7499 non-null   float64
 3   number_project         7499 non-null   int64
 4   average_montly_hours   7499 non-null   int64
 5   time_spend_company     7499 non-null   int64
 6   Work_accident          7499 non-null   int64
 7   promotion_last_5years  7499 non-null   int64
 8   Department             7499 non-null   object
 9   salary                 7499 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 586.0+ KB

In [10]:
# Import LabelEncoder
from sklearn import preprocessing
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.

data['Department']=le.fit_transform(data['Department'])
data['salary']=le.fit_transform(data['salary'])

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7499 entries, 0 to 7498
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     7499 non-null   float64
 1   left                   7499 non-null   int64
 2   last_evaluation        7499 non-null   float64
 3   number_project         7499 non-null   int64
 4   average_montly_hours   7499 non-null   int64
 5   time_spend_company     7499 non-null   int64
 6   Work_accident          7499 non-null   int64
 7   promotion_last_5years  7499 non-null   int64
 8   Department             7499 non-null   int32
 9   salary                 7499 non-null   int32
dtypes: float64(2), int32(2), int64(6)
memory usage: 527.4 KB

In [12]:
#Spliting data into Feature and
X=data[['satisfaction_level', 'last_evaluation', 'number_project',
       'number_project', 'average_montly_hours', 'time_spend_company', 'Work_accident', 'promotion_last_5years','Department','salary']]
y=data['left']

In [13]:
model = GradientBoostingClassifier()

cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)

In [14]:
n_scores = cross_val_score(model, X, y, scoring='accuracy', cv=cv, n_jobs=-1, error_score='raise')
print('Accuracy: %.3f (%.3f)' % (mean(n_scores), std(n_scores)))
# fit the model on the whole dataset
model = GradientBoostingClassifier()
model.fit(X, y)

Accuracy: 0.981 (0.004)

GradientBoostingClassifier()